key.down=S
key.left=A
key.right=D
key.rotate=R
key.quit=Q
key.hold=H
key.down2ground= 
speed.print=20
field.x=10
field.y=20
start.countdown=true
start.countdown.counts=3
start.countdown.seconds=1
gostblocks=false
look.empty= 
look.block=#
color.mode=true
color.field= RED
color.I = CYAN
color.L = WHITE
color.J = BLUE
color.T = MAGENTER
color.S = GREEN
color.Z = RED
color.O = YELLOW
